---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    fabric8.io/git-commit: 39cb939a12d0641de452474428cc80c43ccbbf33
    fabric8.io/git-branch: master
    fabric8.io/git-url: git@github.com:mike-costello/amqp-test-parent.git
  labels:
    app: amqp-test-receiver
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.redhat.integration.examples.amqp
  name: amqp-test-receiver
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: amqp-test-receiver
